<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/myweb/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/myweb/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/myweb/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/myweb/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/myweb/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/myweb/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/myweb/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/myweb/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/myweb/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jobs," />










<meta name="description" content="顺手记录一下书上关于IC岗位的一些内容">
<meta property="og:type" content="article">
<meta property="og:title" content="《胡说IC》随记">
<meta property="og:url" content="https://tsaw2000.github.io/myweb/2021/08/30/Jobs-of-IC/index.html">
<meta property="og:site_name" content="ICant">
<meta property="og:description" content="顺手记录一下书上关于IC岗位的一些内容">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-30T15:53:54.000Z">
<meta property="article:modified_time" content="2021-08-30T15:58:57.715Z">
<meta property="article:author" content="桃妖">
<meta property="article:tag" content="Jobs">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tsaw2000.github.io/myweb/2021/08/30/Jobs-of-IC/"/>





  <title>《胡说IC》随记 | ICant</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myweb/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ICant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IC ant. I can't <br>学不会微电子，转行计算机</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myweb/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/myweb/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myweb/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myweb/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tsaw2000.github.io/myweb/myweb/2021/08/30/Jobs-of-IC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myweb/images/tao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ICant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《胡说IC》随记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-30T23:53:54+08:00">
                2021-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myweb/categories/IC-industry/" itemprop="url" rel="index">
                    <span itemprop="name">IC industry</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  顺手记录一下书上关于IC岗位的一些内容
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《胡说IC-菜鸟工程师进阶》随记"><a href="#《胡说IC-菜鸟工程师进阶》随记" class="headerlink" title="《胡说IC-菜鸟工程师进阶》随记"></a>《胡说IC-菜鸟工程师进阶》随记</h1><h2 id="岗位分析"><a href="#岗位分析" class="headerlink" title="岗位分析"></a>岗位分析</h2><h3 id="集成电路算法工程师"><a href="#集成电路算法工程师" class="headerlink" title="集成电路算法工程师"></a>集成电路算法工程师</h3><h4 id="岗位内容"><a href="#岗位内容" class="headerlink" title="岗位内容"></a>岗位内容</h4><ul>
<li><strong>协议学习</strong><br>掌握多种通信协议，根据协议完成收发端口的设计。</li>
<li><strong>文献调研</strong><br>选择合适的文献，结合自身系统特地有借鉴得创新。</li>
<li><strong>系统框架与接口</strong><br>团队开发前确定系统的整体框架与各个模块之间的接口。</li>
<li><strong>算法仿真</strong><br>仿真包括激励的制造，系统的建模，响应的分析。往往基于matlab、C、        systemC等工具。</li>
<li><strong>RTL实现</strong><br>利用硬件描述语言实现，与先前的仿真进行对比。</li>
<li><strong>FPGA验证</strong><br>将RTL工程综合后在FPGA上进行验证。</li>
</ul>
<h4 id="岗位要求"><a href="#岗位要求" class="headerlink" title="岗位要求"></a>岗位要求</h4><ul>
<li><strong>基础知识与技能</strong><ul>
<li>信号处理、通信原理等基础知识。</li>
<li>文献调研与创新能力。</li>
<li>基于matlab和C的仿真能力。</li>
<li>FPGA平台调试能力，包括示波器、逻辑分析仪、信号发生器等。</li>
<li>技术文档书写能力。</li>
</ul>
</li>
<li><strong>软实力</strong><ul>
<li>数学基础好，对软硬件，数模电都有了解。</li>
<li>对相对枯燥的算法开发拥有兴趣和热情。</li>
<li>善于和其他工程师沟通，能集思广益，多方请教。</li>
</ul>
</li>
</ul>
<h4 id="学习参考"><a href="#学习参考" class="headerlink" title="学习参考"></a>学习参考</h4><ul>
<li>IEEE期刊</li>
<li>《离散时间信号处理（第二版）》奥本海姆著</li>
<li>《数字通信（第四版）》普罗科斯著 </li>
</ul>
<h3 id="数字前端工程师"><a href="#数字前端工程师" class="headerlink" title="数字前端工程师"></a>数字前端工程师</h3><h4 id="岗位内容-1"><a href="#岗位内容-1" class="headerlink" title="岗位内容"></a>岗位内容</h4><p>针对IC的数字部分进行前端设计，可能是整个数字IC也可能是混合信号IC的数字部分。</p>
<h4 id="岗位要求-1"><a href="#岗位要求-1" class="headerlink" title="岗位要求"></a>岗位要求</h4><ul>
<li><strong>基本知识与技能</strong><ul>
<li>数字集成电路设计基础知识，涵盖了半导体物理、晶体管级设计、集成电路处理、逻辑级设计、系统级设计、测试等方面知识。</li>
<li>掌握如Verilog等硬件描述语言</li>
<li>掌握例如Shell、Perl或Python等脚本语言。</li>
<li>掌握如SystemVerilog和C++等验证语言。</li>
<li>掌握基于例如arm、RISC-V、MIPS等微处理器相关知识，熟悉如            AWBA、AXI等总线知识。</li>
<li>熟悉数模混合设计，拥有模拟电路和数模混合的相关基础。</li>
<li>熟悉门级电路和后端，编写RTL代码时需要充分考虑到可综合性和物理实现行，权衡好物理实现中的面积与性能。</li>
<li>掌握UNIX下主流软件EDA工具的使用。</li>
</ul>
</li>
<li><strong>软实力</strong><ul>
<li>优秀的代码风格，体现在其规范性和一致性。</li>
<li>对芯片上下游模块的大格局了解与建议能力。</li>
</ul>
</li>
</ul>
<h4 id="学习参考-1"><a href="#学习参考-1" class="headerlink" title="学习参考"></a>学习参考</h4><ul>
<li><a target="_blank" rel="noopener" href="http://www.eetop.com/">www.eetop.com</a></li>
<li>《Digital Integrated Circuit Design》数字集成电路设计</li>
<li>《Digital Design Principles and Practices》数字设计——原理与实践</li>
<li>《Advanced Digital Design with the Verilog HDL》Verilog HDL高级数字设计</li>
<li>Clifford.E.Cumming论文集</li>
<li>《Perl语言入门》</li>
<li>《C++ Primer》</li>
</ul>
<h3 id="芯片验证工程师"><a href="#芯片验证工程师" class="headerlink" title="芯片验证工程师"></a>芯片验证工程师</h3><h4 id="岗位内容-2"><a href="#岗位内容-2" class="headerlink" title="岗位内容"></a>岗位内容</h4><p>验证所设计的逻辑代码是否符合预期的要求以及所定义的规范<br>    - 随记验证<br>    通过大量随记向量来验证测试，通常是将硬件与软件结果进行比较，或者通    过断言比较<br>    - 形似验证<br>    分为等价性检查、模型检查和定理证明<br>验证工具包括了OVM、VMM和UVM，其验证语言为SystemVerilog</p>
<h4 id="岗位要求-2"><a href="#岗位要求-2" class="headerlink" title="岗位要求"></a>岗位要求</h4><ul>
<li><strong>EDA Tools的使用</strong><ul>
<li>Cadence<ul>
<li>NC-verilog, NC-sim, Specman Simvision : 仿真工具</li>
<li>Vmanager : 验证工具组，包括收集分析Coverage</li>
</ul>
</li>
<li>Synopsys<ul>
<li>DVE/VCS : 仿真工具</li>
<li>URG : Coverage</li>
</ul>
</li>
<li>Mentor<ul>
<li>ModelSim/Questa : 仿真工具</li>
<li>Verdi/Debussy : 看波形Debug工具</li>
</ul>
</li>
</ul>
</li>
<li><strong>脚本编写能力</strong><ul>
<li>Perl：批量处理数据</li>
<li>GNU MAKE：编写有前后依赖关系的任务脚本</li>
<li>Linux Bash Script：编写Linux环境脚本</li>
<li>Vim/Gvim/emacs：文本编辑器</li>
</ul>
</li>
<li><strong>掌握验证语言与方法论</strong><ul>
<li>Vera</li>
<li>Specman Elite</li>
<li>C++/System C</li>
<li>Syetem Verilog</li>
<li>OVM</li>
<li>VMM</li>
<li>UVM</li>
</ul>
</li>
<li><strong>掌握常见协议</strong><ul>
<li>AMBA(APB/AHB/AXI)</li>
<li>USB</li>
<li>PCIe/Pci/Pci-X</li>
<li>TCP-IP</li>
<li>802.xx.xx</li>
<li>SRIO</li>
<li>SATA</li>
<li>DDR</li>
</ul>
</li>
</ul>
<h4 id="学习参考-2"><a href="#学习参考-2" class="headerlink" title="学习参考"></a>学习参考</h4><ul>
<li>《Writing Testbench 基础》</li>
<li>《verification Methodology Manual for SyetemVerilog》</li>
<li>《OVM open verification methodology cook-book》</li>
</ul>
<h3 id="数字后端工程师"><a href="#数字后端工程师" class="headerlink" title="数字后端工程师"></a>数字后端工程师</h3><h4 id="岗位内容-3"><a href="#岗位内容-3" class="headerlink" title="岗位内容"></a>岗位内容</h4><p>将门级网表转换为标准的GDS文件，称为设计实现或者物理设计<br>其工作流程如下：<br>    - 布局规划（Floorplan）<br>    - 标准单元的摆放（Placement）<br>    - 时钟数综合（CTS）<br>    - 布线（Routing）<br>    - 寄生参数提取（RC Extraction）<br>    - 噪声即串扰分析（SI Analysis）<br>    - 时序分析（Timing Analysis）<br>    - 优化时序（Timing Optimization）<br>    - IR-drop/EM/Power分析<br>    - DRC/LVS/Antenna检查<br>    - Filler Cell Insertion</p>
<h4 id="岗位要求-3"><a href="#岗位要求-3" class="headerlink" title="岗位要求"></a>岗位要求</h4><ul>
<li><strong>数字设计及工艺知识</strong><br>包括基本数字电路知识，半导体工艺知识</li>
<li><strong>脚本编写能力</strong><br>tcl、shell、perl .etc</li>
<li><strong>EDA工具的熟练使用</strong><br>SoC Enconter , ETS , QRC , EPS , ICC , Star-RC , PrimeTime , Olympus .etc</li>
<li><strong>掌握对时序的分析优化</strong></li>
<li><strong>了解模拟电路以及混合信号IC layout</strong></li>
</ul>
<h4 id="学习参考-3"><a href="#学习参考-3" class="headerlink" title="学习参考"></a>学习参考</h4><ul>
<li>《Digital Integrated Circuits:A Design Perspective》</li>
<li>《Nano CMOS Circuit and Physical Design》</li>
<li>《数字集成电路物理设计》</li>
<li>《shell脚本学习指南》</li>
<li>《sed &amp; awk》</li>
<li>《perl语言入门》/《perl语言编程》</li>
</ul>
<h3 id="模拟工程师"><a href="#模拟工程师" class="headerlink" title="模拟工程师"></a>模拟工程师</h3><h4 id="岗位内容-4"><a href="#岗位内容-4" class="headerlink" title="岗位内容"></a>岗位内容</h4><p>按技术类型可分为只处理模拟信号的线性IC和同时处理模拟与数字信号的混合IC<br>按应用可以分为标准型模拟IC和特殊应用型模拟IC<br>标准型模拟IC包括了放大器、电压调节参考对比、信号界面、数据转换和比较器</p>
<h4 id="岗位要求-4"><a href="#岗位要求-4" class="headerlink" title="岗位要求"></a>岗位要求</h4><ul>
<li>数字电路基础知识</li>
<li>模拟与器件知识</li>
<li>EDA Tools</li>
<li>Layout<ul>
<li>信号流向与布局</li>
<li>匹配模拟版图的核心</li>
<li>布线</li>
<li>寄生</li>
</ul>
</li>
<li>仿真与测试能力</li>
</ul>
<h4 id="学习参考-4"><a href="#学习参考-4" class="headerlink" title="学习参考"></a>学习参考</h4><ul>
<li>《Analysis and Design of Analog Integrated Circuits, Gray Mayer et al》</li>
<li>《Design Of Analog CMOS Integrated Circuit, Razavi》</li>
<li>《CMOS Analog Circuit Design, Allen》</li>
<li>《Analog Integrated Circuit Design, Johns&amp;Martin》</li>
<li>《Analog Design Essencial, willy Sacnsen》</li>
</ul>
<h3 id="版图工程师"><a href="#版图工程师" class="headerlink" title="版图工程师"></a>版图工程师</h3><h4 id="岗位内容-5"><a href="#岗位内容-5" class="headerlink" title="岗位内容"></a>岗位内容</h4><p>分为模拟版图设计工程师和数字后端工程师，其中模拟以手工为主，数字则利用layout工具进行自动布局布线及后仿真。<br>将前端设计产生的门级网表，通过EDA设计工具进行布局布线和进行物理验证，并最终产生供制造用的GDSII数据的过程，主要工作职责有：<br>    - 芯片物理结构分析<br>    - 逻辑分析<br>    - 建立后端设计流程<br>    - 版图布局布线<br>    - 版图编辑<br>    - 版图物理验证<br>    - 联络代工厂并提交生产数据</p>
<h4 id="岗位要求-5"><a href="#岗位要求-5" class="headerlink" title="岗位要求"></a>岗位要求</h4><ul>
<li>半导体器件与物理相关知识</li>
<li>集成电路设计能力</li>
<li>一定的编程能力</li>
</ul>
<h4 id="学习参考-5"><a href="#学习参考-5" class="headerlink" title="学习参考"></a>学习参考</h4><ul>
<li>《IC Mask Design》</li>
<li>《The Art of Analog Layout》</li>
<li>《CMOS Circuit Design,Layout,and Simulation》</li>
<li>《Design of Analog CMOS Intergrate Circuits》</li>
<li>EDA: Candence virtuoso laker</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myweb/tags/Jobs/" rel="tag"><i class="fa fa-tag"></i> Jobs</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myweb/2021/08/30/Guide-of-SoC-class/" rel="next" title="SoC实验工具中文指南">
                <i class="fa fa-chevron-left"></i> SoC实验工具中文指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myweb/2021/08/31/record-of-CPUdesign/" rel="prev" title="《CPU设计—胡振波》随记">
                《CPU设计—胡振波》随记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/myweb/images/tao.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/myweb/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/myweb/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/myweb/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TSAW2000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6733863159" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:taoshuaiwen@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1908783099" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%83%A1%E8%AF%B4IC-%E8%8F%9C%E9%B8%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BF%9B%E9%98%B6%E3%80%8B%E9%9A%8F%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">《胡说IC-菜鸟工程师进阶》随记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">岗位分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">1.1.1.</span> <span class="nav-text">集成电路算法工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">岗位内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">岗位要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8F%82%E8%80%83"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">学习参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">数字前端工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E5%86%85%E5%AE%B9-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">岗位内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E8%A6%81%E6%B1%82-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">岗位要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8F%82%E8%80%83-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">学习参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%AF%E7%89%87%E9%AA%8C%E8%AF%81%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">1.1.3.</span> <span class="nav-text">芯片验证工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E5%86%85%E5%AE%B9-2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">岗位内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E8%A6%81%E6%B1%82-2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">岗位要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8F%82%E8%80%83-2"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">学习参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">1.1.4.</span> <span class="nav-text">数字后端工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E5%86%85%E5%AE%B9-3"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">岗位内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E8%A6%81%E6%B1%82-3"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">岗位要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8F%82%E8%80%83-3"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">学习参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">1.1.5.</span> <span class="nav-text">模拟工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E5%86%85%E5%AE%B9-4"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">岗位内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E8%A6%81%E6%B1%82-4"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">岗位要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8F%82%E8%80%83-4"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">学习参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E5%9B%BE%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">1.1.6.</span> <span class="nav-text">版图工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E5%86%85%E5%AE%B9-5"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">岗位内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E8%A6%81%E6%B1%82-5"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">岗位要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8F%82%E8%80%83-5"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">学习参考</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桃妖</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/myweb/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/myweb/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/myweb/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/myweb/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/myweb/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/myweb/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/myweb/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/myweb/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/myweb/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/myweb/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/myweb/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/myweb/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/myweb/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/myweb/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/myweb/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
